is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BioBlog.Web
build_property.RootNamespace = BioBlog.Web
build_property.ProjectDir = /mnt/dev/Projetos/BioBlog/BioBlog.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/dev/Projetos/BioBlog/BioBlog.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Artigo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXJ0aWdvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Usuario/AddUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9BZGRVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/dev/Projetos/BioBlog/BioBlog.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5902nwnerl
